---
notepadpp:
  windows:
    url: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.1.4/npp.8.1.4.Installer.x64.exe
    temp: 
      exe: notepadpp.exe
      path: C:\Windows\Temp
    exe: C:\Program Files\Notepad++\notepad++.exe
