---
firefox:
  windows:
    url: https://download.mozilla.org/?product=firefox-msi-latest-ssl&os=win64&lang=en-US
    temp: 
      exe: firefox.msi
      path: C:\Windows\Temp
    exe: C:\Program Files\Mozilla Firefox\firefox.exe
