---
- hosts: velo
  tasks:
    - fetch:
        src: /opt/velociraptor/etc/client.config.yaml
        dest: "{{ inventory_dir | dirname }}/roles/velociraptor/files/"
        flat: true

- hosts: windows
  roles:
     - ntp
     - dns
     - sysmon
     - splunk_uf
     - velociraptor
     - firefox
     - notepadpp

- hosts: domain_controller
  roles:
     - domain_controller
