---
#- hosts: windows
#  #gather_facts: false
#  roles:
#     - dns
#     - sysmon
#     - splunk_uf
- hosts: domain_controller
  #gather_facts: false
  roles:
     - dns
     #- sysmon
     #- splunk_uf
     #- domain_controller
