---
- hosts: domain_controller
  tasks:
    - name: Windows | Reboot the Domain Controller
      ansible.windows.win_reboot:
        connect_timeout: 5
        test_command: 'exit (Get-Service -Name WinRM).Status -ne "Running"'
