---
sysmon:
  conf: roles/sysmon/files/sysmonconfig-export.xml
  exe: Sysmon.exe
  path: C:\Program Files\Sysmon
  temp_path: C:\Windows\Temp\Sysmon.zip
  url: https://download.sysinternals.com/files/Sysmon.zip
